<!DOCTYPE html>
<html lang="en">
<header>
    <link rel="stylesheet" href="css_files/multicolumncolor.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor</title>
    <h1>Multicolumn</h1>
</header>
<body>
    <nav>
        <h2>Navigation</h2>
        <ul>
            <li><a href="link"> word</a></li>
            <li>word</li>
            <li>word</li>
            <li>word</li>
            <li>word</li>
            <li>word</li>
            <li>word</li>
            <li>word</li>
        </ul>
    </nav>
    <div id="main">
        <h2>Industry</h2>
        <figure>
            <img src="img/industry.jpg" alt="Industry" width="400" height="350">
            <figcaption><strong>An Example of Industry</strong></figcaption>
        </figure>
        <p class="main_paragraph"><strong>Industry, group of productive enterprises or organizations that produce or supply goods, 
            services, or sources of income. In economics, industries are generally classified as primary, 
            secondary, tertiary, and quaternary; secondary industries are further classified as heavy and light.
        </strong>
        </p>
    </div>
    <aside>
        <div id="check">
            <h3>check through</h3>
        </div>
        <div id="second_div_in_aside">
            <p>Hello Guys</p>
        </div>
    </aside>
    <footer>&reg;</footer>
</body>
</html>